# DATABASE
# 1. H2 콘솔의 접속을 허용할지의 여부이다. true로 설정한다.
# 2. 콘솔 접속을 위한 URL 경로이다.
# 3. 데이터베이스 접속을 위한 경로이다.
# 4. 데이터베이스 접속시 사용하는 드라이버이다.
# 5. 데이터베이스의 사용자명이다. (사용자명은 기본 값인 sa로 설정한다.)
# 6. 데이터베이스의 패스워드이다. 로컬 개발 용도로만 사용하기 때문에 패스워드를 설정하지 않았다.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/study/sbb-app/sbb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
